{
  "profiles": {
    "DotnetDocsShow.Structured.Extensions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59228;http://localhost:59229"
    }
  }
}